=== Processo ID: 2 ===
Quantum Inicial: 35
Timestamp Inicial: 0
Instruções:
  - = 1 2
  - = 0 2
  - - 1 2 3
Resultado: 0
Quantum Final: 26
Timestamp Final: 9
=============================

=== Processo ID: 1 ===
Quantum Inicial: 50
Timestamp Inicial: 0
Instruções:
  - = 0 2
  - = 1 5
  - + 3 0 1
Resultado: 7
Quantum Final: 41
Timestamp Final: 9
=============================

=== Processo ID: 3 ===
Quantum Inicial: 27
Timestamp Inicial: 9
Instruções:
  - = 1 2
  - = 4 5
  - + 2 1 6
Resultado: 2
Quantum Final: 18
Timestamp Final: 18
=============================

=== Processo ID: 4 ===
Quantum Inicial: 36
Timestamp Inicial: 9
Instruções:
  - = 0 3
  - = 1 2
  - + 0 1 0
Resultado: 5
Quantum Final: 27
Timestamp Final: 18
=============================

