Thread_CPU1 processando processo ID=3
Estado: PRONTO
=== Processo ID: 3 ===
Nome Arquivo: data/processo1.data
Base Memoria: 2
Limite Memoria: 3
Quantum Inicial: 20
Quantum Historico: 20 - 
Timestamp Inicial: 0
Instruções:
  - = 0 14
  - = 1 7
  - + 2 1 0
Resultado: 21
Quantum Final: 11
Timestamp Final: 9
PC: 3
Ciclo de Vida Inicial: 0
Ciclo de Vida: 0
Prioridade: 0
Estado Final: TERMINADO
=============================

Thread_CPU0 processando processo ID=2
Estado: PRONTO
=== Processo ID: 2 ===
Nome Arquivo: data/processo1 copy.data
Base Memoria: 1
Limite Memoria: 2
Quantum Inicial: 29
Quantum Historico: 29 - 
Timestamp Inicial: 0
Instruções:
  - = 0 2
  - = 1 6
  - / 0 1 0
  - = 0 14
  - = 1 7
  - + 2 1 0
Resultado: 3
Quantum Final: 14
Timestamp Final: 15
PC: 6
Ciclo de Vida Inicial: 0
Ciclo de Vida: 0
Prioridade: 3
Estado Final: TERMINADO
=============================

Thread_CPU1 processando processo ID=1
Estado: PRONTO
=== Processo ID: 1 ===
Nome Arquivo: data/processo3.data
Base Memoria: 0
Limite Memoria: 1
Quantum Inicial: 30
Quantum Historico: 30 - 
Timestamp Inicial: 9
Instruções:
  - = 0 2
  - = 1 6
  - / 0 1 0
Resultado: 0
Quantum Final: 24
Timestamp Final: 15
PC: 3
Ciclo de Vida Inicial: 0
Ciclo de Vida: 0
Prioridade: 3
Estado Final: TERMINADO
=============================

